<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".MainActivity">

    <org.opencv.android.JavaCameraView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </org.opencv.android.JavaCameraView>

    <FrameLayout
        android:id="@+id/camera_options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center"
        android:padding="10dp">

<!--        <RelativeLayout-->
<!--            android:id="@+id/rect_frame"-->
<!--            android:layout_gravity="center_vertical|center_horizontal"-->
<!--            android:background="@drawable/rectangle"-->
<!--            android:padding="0dp"-->
<!--            android:layout_width="512px"-->
<!--            android:layout_height="900px"-->
<!--            android:orientation="horizontal">-->

<!--        </RelativeLayout>-->
        <FrameLayout
            android:id="@+id/camera_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="10dp">
            <ImageButton
                android:id="@+id/flash"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rounded_button_off"
                android:rotation="135"
                android:src="@drawable/flash_light_off"
                android:text="flash button" />


            <ImageButton
                android:id="@+id/take_picture"
                android:layout_width="80dp"
                android:layout_height="82dp"
                android:layout_gravity="center_vertical|center"
                android:background="@drawable/rounded_button_off"
                android:src="@drawable/camera"
                android:text="flash button" />
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>